    
08/01/25

kod title: Setting up the file structure and components











-Code - REACT/todo-app

=======================================================================================================================================
09/01/25

kod title:     

           























=======================================================================================================================================
28/07/25

- Added the Front-end  contents to git and github
- Since ./Dummy and ./JavaScript/REACT/login were already a git repository, 
    i made them as git submodules by linking it to their respective repository
    - see .gitmodules folder
- Also before making this(FE) as git repository, removed the implicitly came .git folders from react projects other than ./login, 
    since they were not a git repository.
